absl-py==1.0.0
asgiref==3.3.1
astunparse==1.6.3
beautifulsoup4==4.9.3
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cycler==0.11.0
Deprecated==1.2.13
Django==3.1.4
django-appconf==1.0.4
django-auth==0.1.9
django-bootstrap-typeahead==1.1.5
django-bootstrap4==3.0.1
django-ckeditor==6.0.0
django-crispy-forms==1.10.0
django-filter==21.1
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-smtp-ssl==1.0
django-user-accounts==3.0.4
djangorestframework==3.12.2
flatbuffers==2.0
fonttools==4.29.1
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.0.0
grpcio==1.44.0
h11==0.9.0
h2==3.2.0
h5py==3.6.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.11.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
Markdown==3.3.6
marshmallow==3.14.1
matplotlib==3.5.1
numpy==1.22.2
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
Pillow==9.0.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2020.5
redis==4.1.4
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rq==1.10.1
rsa==4.8
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
sqlparse==0.4.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
typing-extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wrapt==1.13.3
yandex-geocoder==2.0.0
zipp==3.7.0
